# SmartDocumentSystem

./: README.md  pom.xml
bruno/: Ask.bru  Content.bru  Ingest Content.bru  Ingest.bru  Metadata.bru  Search.bru  bruno.json  metadata.json
bruno/ollama/: Chat.bru  Extract Text.bru  folder.bru
bruno/opensearch/: Search 2.bru  Search.bru  folder.bru
docker/: docker-compose.yml
docker/config/dynamicconfig/: dev.yaml
docker/config/mongodb/: mongodb-init.js
src/main/java/org/kamranzafar/docman/: Application.java  DocmanConfig.java  KafkaConfig.java
src/main/java/org/kamranzafar/docman/api/: DocumentController.java
src/main/java/org/kamranzafar/docman/exception/: DocmanException.java  DocmanExceptionHandler.java  DocumentNotFoundException.java
src/main/java/org/kamranzafar/docman/model/: Document.java  DocumentRequest.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentSearchResponse.java  DocumentStatus.java  QueryConstants.java
src/main/java/org/kamranzafar/docman/repository/mongo/: DocumentMetadataRepository.java
src/main/java/org/kamranzafar/docman/service/: DocumentIndexService.java  DocumentSearchService.java  DocumentService.java  KafkaConsumer.java  ObjectStoreService.java
src/main/java/org/kamranzafar/docman/service/impl/: DocumentIndexServiceImpl.java  DocumentSearchServiceImpl.java  DocumentServiceImpl.java  ObjectStoreServiceImpl.java
src/main/java/org/kamranzafar/docman/wf/: DocumentActivities.java  DocumentWorkflow.java  DocumentWorkflowManager.java
src/main/java/org/kamranzafar/docman/wf/impl/: DocumentActivitiesImpl.java  DocumentWorkflowImpl.java
src/main/resources/: application.yaml  docman-mapping.json  log4j2-spring.xml
src/test/java/org/kamranzafar/docman/: PresignedDownloadTest.java  PresignedUploadTest.java  TestContainerConfiguration.java
